<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champs | Home</title>
</head>

<body>
    <header>
        <img src="logo.png" alt="Champs">
        <nav>
            <a>Regulamentação do esporte</a>
            <a>Sobre nós</a>
            <a>Acesse sua conta</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Confira os próximos campeonatos</h1>
            <p>Clique em Saiba Mais para mais informações do campeonato. Para fazer sua inscrição, clique em Inscreva-se.</p>
        </section>

        <section class="eventos">
            <img src="copa phoenix 2023.jpeg" alt="imagem de um evento">
            <a href="info.html">Saiba Mais</a>
            <a href="inscricao.html">Inscreva-se</a>
        </section>
    </main>

    <footer>

    </footer> 
</body>

</html>